{
  "name": "@hackariens/django",
  "version": "1.0.0",
  "description": "Templates pour la création d'un nouveau projet django",
  "scripts": {
    "lint:markdown": "markdownlint README.md",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackariens/django.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hackariens/django/issues"
  },
  "homepage": "https://github.com/hackariens/django#readme",
  "devDependencies": {
    "cypress": "^15.3.0",
    "jscpd": "^4.0.5",
    "markdownlint-cli": "^0.45.0",
    "npm-run-all2": "^5.0.0",
    "release-it": "^19.0.5",
    "yaml": "^2.8.1"
  }
}
